<html>
    <head>
        <style>
            body{
                margin:0px;
                background:#1E242A;
            }
            #main{
                width:100%;
                height:100%;
                position:absolute;
                overflow: hidden;
            }
            #box1{
                width:530px;
                height:625px;
                background-image:url('1.png');
                position:absolute;
                bottom:-100%;
                left:30%;
                animation: anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1:after{
                content: '';
                position:absolute;
                width:530px;
                height:625px;
                background-image:url('21.png');
                left:0px;
                z-index: -1;
            }
            @keyframes anim{
                from{
                    bottom:-100%;
                }
                to{
                    bottom:0%;
                }
            }
            @keyframes anim2{
                from{
                    left:30%;
                    width:530px;
                }
                to{
                    width:0px;
                    left:50%;
                }
            }
            #box2{
                width:auto;
                height:auto;
                font-family: 'Bahnschrift Condensed';
                color:white;
                font-size:10em;
                font-weight: 500;
                line-height: 130px;
                position:absolute;
                top:250px;
                left:100px;
                overflow: hidden;
            }
            #text{
                position: relative;
                left:100%;
                animation: anim3 2s forwards 3s;
            }
            #box4
            {
                position: absolute;
                top:510px;
                left:110px;
                color:white;
                overflow: hidden;
                width:300px;
                height: 100px;
               // background-color: yellow;
            }
            #text2{
                width:300px;
                font-family: arial;
                font-size: 10px;
                line-height: 10px;
                text-align: justify;
                position: absolute;
                top:-100%;
                animation: anim5 2s forwards 3s;
            }
            @keyframes anim3{
                from{
                    left:-100%;
                }
                to{
                    left:0%;
                }
            }
            @keyframes anim5{
                from{
                    top:-100%;
                }
                to{
                    top:0%;
                }
            }
            #box3{
                overflow: hidden;
            }
            #container{
                width:100%;
                position:absolute;
                top:-100%;
                animation:anim4 2s forwards 2.5s;
            }
            #logo{
                float:left;
                margin-left:100px;
                margin-top:20px;
            }
            #logo img{
                width:50px;
            }
            #menu{
                font-family: 'Bahnschrift Condensed';
                font-size:14px;
                color:white;
                letter-spacing: 2px;
                margin-right:150px;
                margin-top:20px;
                float:right;
            }
            #menu ul{
                list-style: none;
            }
            #menu ul li{
                display:inline-block;
                margin-left:100px;
            }
            @keyframes anim4{
                from{
                    top:-100%;
                }
                to{
                    top:0%;
                }
            }
            #box5{
                width:150px;
                height: 150px;
              //  background-color: yellow;
                position: absolute;
                bottom:30px;
                left:45%;
                overflow: hidden;
                z-index: 999;
            }
            #box5 img{
                position: absolute;
                bottom:-100%;
                animation:anim6 2s forwards 3s,anim7 7s linear infinite 3s;
            }
            @keyframes anim6{
                from{
                    bottom:-100%;
                }
                to{
                    bottom:0%;
                }
            }
            @keyframes anim7{
                from{
                    transform:rotate(0deg);
                }
                to{
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="box5">
                <img src="Scroll.png" width="120px"/>
            </div>
            <div id="box1"></div>

            <div id="box2">
                <div id="text">
                    EXTREME<br>UI DESIGN
                </div>
                
            </div>
            <div id="box4">
                <div id="text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque labore dicta fugit ducimus praesentium officia eos itaque laboriosam illo, officiis non dolore error quis dolor expedita tempore. Sed, eaque culpa.
                </div>
            </div>
            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <img src="LOGO.png"/>
                    </div>
                    <div id="menu">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                            <li>HELP</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>